
*{
    margin: 0;
    padding: 0;
}

body{
    font-family:Arial, Helvetica, sans-serif;
}
header{
    color:green;
    font-size: 80px;
    text-align: center;
    padding: 30px;
    
}

nav{
    position: sticky;
    top: 0;

}

nav ul{
    background-color: green;
    text-align: center;

}

nav li{
    display: inline;

}

nav a{
    display: inline-block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover{
    background-color:green;
}

section{
    margin-left: 10%;
    margin-right: 10%;
}

footer{
    background-color: green;
    color: white;   
    padding: 40px 0px;
    display:flex;
    justify-content: center;
}

p{
    word-spacing: 4px;
    line-height: 140%;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
}


img{
    height: 20%;
    width: 20%;
}

input[type=button],input[type=reset] {
    background-color: green; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
  }

  input[type=button]:hover,input[type=reset]:hover{
      box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.16);
      transition: all 0.15s ease-in-out;

  }

  div{
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
  }

  div *{
      padding: 10px 2.5px;
  }